{
  "package": {
    "productName": "Extract",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "cd ../web && pnpm dev",
    "beforeBuildCommand": "cd ../web && pnpm build",
    "devPath": "http://localhost:5173",
    "distDir": "../../web/dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": { "all": true },
      "fs": {
        "all": true,
        "scope": ["$HOME/**", "$DOWNLOAD/**", "$DESKTOP/**", "$DOCUMENT/**", "$APPDATA/**"]
      },
      "dialog": { "all": true },
      "path": { "all": true }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.extract.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "binaries/api-server/**/*"
      ],
      "macOS": {
        "minimumSystemVersion": "11.0",
        "entitlements": "entitlements.plist"
      },
      "windows": {
        "wix": {
          "language": "en-US"
        }
      }
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/jopagaro/extract/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0NjdCMUQ4OEY0NkRCQ0YKUldUUDIwYVAyTEZuRkVYYWxGaW4vM3hjVDQ3YXRtUzFGWTNOZkRubFNOcjk1eXNOUlE1UW1XVWEK"
    },
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:8000 blob:; connect-src 'self' http://127.0.0.1:8000; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://127.0.0.1:8000"
    },
    "windows": [
      {
        "title": "Extract",
        "width": 1440,
        "height": 920,
        "minWidth": 1000,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "fileDropEnabled": true
      }
    ]
  }
}
